PORT=4000
JWT_SECRET=HIGHWAY
JWT_EXPIRATION=1h

#gmail
GMAIL_USER=sushimpaddd@gmail.com
GMAIL_PASS=umsn ditq skdu zidf


#database
MONGODB_URI=mongodb+srv://9922172752:9922172752@start.mg0qd.mongodb.net/Highway?retryWrites=true&w=majority&appName=start